To use run `setup`. This will install non-free software so if you only run GNU software, too bad.

Details:
1. Installs a lot of software. Like 15GB of software
2. Only tested on a headless installation of Ubuntu 20.04 LTS running in lxc running in proxmox ve.
3. I will accept any reasonable patches you send me including white space changes.
4. To uninstall this, delete your container.
